In [1]:
# The code was removed by Watson Studio for sharing.

Waiting for a Spark session to start...
Spark Initialization Done! ApplicationId = app-20200604132123-0000
KERNEL_ID = fe9de073-068b-4210-b74a-fb1e4d4ea370

   Unnamed: 0  interest_rate  credit  march  may  previous  duration    y
0           0          1.313     0.0    1.0  0.0       0.0     487.0   no
1           1          4.961     0.0    0.0  0.0       0.0     132.0   no
2           2          4.856     0.0    1.0  0.0       0.0      92.0   no
3           3          4.120     0.0    0.0  0.0       0.0    1468.0  yes
4           4          4.963     0.0    0.0  0.0       0.0      36.0   no

In [2]:
raw_data = df_data_1.copy()
raw_data.head(25)

    Unnamed: 0  interest_rate  credit  march  may  previous  duration    y
0            0          1.313     0.0    1.0  0.0       0.0     487.0   no
1            1          4.961     0.0    0.0  0.0       0.0     132.0   no
2            2          4.856     0.0    1.0  0.0       0.0      92.0   no
3            3          4.120     0.0    0.0  0.0       0.0    1468.0  yes
4            4          4.963     0.0    0.0  0.0       0.0      36.0   no
5            5          0.697     0.0    1.0  4.0       0.0     131.0   no
6            6          0.639     1.0    0.0  0.0       0.0     215.0  yes
7            7          4.120     0.0    0.0  0.0       0.0     499.0   no
8            8          1.281     0.0    1.0  1.0       0.0     809.0  yes
9            9          4.966     0.0    0.0  0.0       0.0     389.0   no
10          10          4.965     0.0    0.0  0.0       0.0     168.0   no
11          11          4.968     0.0    0.0  0.0       0.0     766.0  yes
12          12          0.714     0.0    0.0  1.0       0.0     192.0  yes
13          13          1.410     0.0    0.0  1.0       0.0      48.0   no
14          14          4.964     0.0    0.0  0.0       0.0     181.0   no
15          15          4.120     0.0    0.0  0.0       0.0     288.0   no
16          16          1.260     0.0    0.0  2.0       0.0     431.0  yes
17          17          0.900     0.0    0.0  1.0       1.0     153.0  yes
18          18          1.354     0.0    1.0  0.0       0.0     617.0  yes
19          19          4.857     0.0    1.0  0.0       0.0     293.0   no
20          20          4.857     0.0    1.0  0.0       0.0     157.0   no
21          21          0.883     0.0    0.0  4.0       0.0     167.0  yes
22          22          1.405     0.0    0.0  0.0       0.0     180.0   no
23          23          0.702     0.0    0.0  0.0       0.0       7.0   no
24          24          4.021     0.0    0.0  0.0       0.0    1074.0  yes

In [3]:
raw_data = raw_data.drop(['Unnamed: 0'], axis = 1)
raw_data.head(10)

   interest_rate  credit  march  may  previous  duration    y
0          1.313     0.0    1.0  0.0       0.0     487.0   no
1          4.961     0.0    0.0  0.0       0.0     132.0   no
2          4.856     0.0    1.0  0.0       0.0      92.0   no
3          4.120     0.0    0.0  0.0       0.0    1468.0  yes
4          4.963     0.0    0.0  0.0       0.0      36.0   no
5          0.697     0.0    1.0  4.0       0.0     131.0   no
6          0.639     1.0    0.0  0.0       0.0     215.0  yes
7          4.120     0.0    0.0  0.0       0.0     499.0   no
8          1.281     0.0    1.0  1.0       0.0     809.0  yes
9          4.966     0.0    0.0  0.0       0.0     389.0   no

In [4]:
data_clean = raw_data.copy()
data_clean.head()

   interest_rate  credit  march  may  previous  duration    y
0          1.313     0.0    1.0  0.0       0.0     487.0   no
1          4.961     0.0    0.0  0.0       0.0     132.0   no
2          4.856     0.0    1.0  0.0       0.0      92.0   no
3          4.120     0.0    0.0  0.0       0.0    1468.0  yes
4          4.963     0.0    0.0  0.0       0.0      36.0   no

In [5]:
data_clean['y'] = data_clean['y'].map({'yes':1, 'no':2})
data_clean.head(25)

    interest_rate  credit  march  may  previous  duration  y
0           1.313     0.0    1.0  0.0       0.0     487.0  2
1           4.961     0.0    0.0  0.0       0.0     132.0  2
2           4.856     0.0    1.0  0.0       0.0      92.0  2
3           4.120     0.0    0.0  0.0       0.0    1468.0  1
4           4.963     0.0    0.0  0.0       0.0      36.0  2
5           0.697     0.0    1.0  4.0       0.0     131.0  2
6           0.639     1.0    0.0  0.0       0.0     215.0  1
7           4.120     0.0    0.0  0.0       0.0     499.0  2
8           1.281     0.0    1.0  1.0       0.0     809.0  1
9           4.966     0.0    0.0  0.0       0.0     389.0  2
10          4.965     0.0    0.0  0.0       0.0     168.0  2
11          4.968     0.0    0.0  0.0       0.0     766.0  1
12          0.714     0.0    0.0  1.0       0.0     192.0  1
13          1.410     0.0    0.0  1.0       0.0      48.0  2
14          4.964     0.0    0.0  0.0       0.0     181.0  2
15          4.120     0.0    0.0  0.0       0.0     288.0  2
16          1.260     0.0    0.0  2.0       0.0     431.0  1
17          0.900     0.0    0.0  1.0       1.0     153.0  1
18          1.354     0.0    1.0  0.0       0.0     617.0  1
19          4.857     0.0    1.0  0.0       0.0     293.0  2
20          4.857     0.0    1.0  0.0       0.0     157.0  2
21          0.883     0.0    0.0  4.0       0.0     167.0  1
22          1.405     0.0    0.0  0.0       0.0     180.0  2
23          0.702     0.0    0.0  0.0       0.0       7.0  2
24          4.021     0.0    0.0  0.0       0.0    1074.0  1

In [6]:
data_mapped = data_clean.copy()
data_mapped.head()

   interest_rate  credit  march  may  previous  duration  y
0          1.313     0.0    1.0  0.0       0.0     487.0  2
1          4.961     0.0    0.0  0.0       0.0     132.0  2
2          4.856     0.0    1.0  0.0       0.0      92.0  2
3          4.120     0.0    0.0  0.0       0.0    1468.0  1
4          4.963     0.0    0.0  0.0       0.0      36.0  2

In [7]:
data_mapped.describe()

,interest_rate,credit,march,may,previous,duration,y
count,222.000000,222.000000,222.000000,222.000000,222.000000,222.000000,222.00000
mean,2.922095,0.031532,0.274775,0.346847,0.099099,398.860360,1.50000
std,1.891766,0.175144,0.447410,0.755950,0.299470,410.565798,0.50113
min,0.639000,0.000000,0.000000,0.000000,0.000000,6.000000,1.00000
25%,1.049250,0.000000,0.000000,0.000000,0.000000,144.750000,1.00000
50%,1.714000,0.000000,0.000000,0.000000,0.000000,255.500000,1.50000
75%,4.960000,0.000000,1.000000,0.000000,0.000000,525.250000,2.00000
max,4.968000,1.000000,1.000000,4.000000,1.000000,3643.000000,2.00000